mskelton/omni-comment/action.yml
name: Multi Comment
description: Combine outputs from many jobs into a single comment
branding:
  icon: message-circle
  color: blue
inputs:
  section:
    description: The section ID that matches with the value in multi-comment.yml
    required: true
  token:
    description: GitHub auth token
    default: ${{ github.token }}
  message:
    description: Comment body
  file-path:
    description: File path containing the comment body
  pr-number:
    description: The pull request number where to create the comment
runs:
  using: node20
  main: dist/index.js

mskelton/omni-comment/.github/workflows/action.yml
- name: Comment PR with file
  uses: ./
  with:
    section: file
    file-path: /tmp/foobar.txt

mskelton/omni-comment/.github/workflows/action.yml
- name: Comment PR with message
  id: message
  uses: ./
  with:
    section: message
    message: |
      Current branch is `${{ github.head_ref }}`.
      _(execution **${{ github.run_id }}** / attempt **${{ github.run_attempt }}**)_